<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <base target="_top">
        <style>
            button {
                background: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
                background: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
                background: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
                background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
                background: linear-gradient(top, #f5f5f5, #f1f1f1);
                border: 1px solid #dcdcdc;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                color: #333;
                cursor: default;
                font-family: arial, sans-serif;
                font-size: 11px;
                font-weight: bold;
                height: 29px;
                line-height: 27px;
                margin: 0;
                min-width: 72px;
                outline: 0;
                padding: 0 8px;
                text-align: center;
                white-space: nowrap;
            }

            button.blue {
                background: -moz-linear-gradient(top, #4d90fe, #4787ed);
                background: -ms-linear-gradient(top, #4d90fe, #4787ed);
                background: -o-linear-gradient(top, #4d90fe, #4787ed);
                background: -webkit-linear-gradient(top, #4d90fe, #4787ed);
                background: linear-gradient(top, #4d90fe, #4787ed);
                border: 1px solid #3079ed;
                color: #fff;
            }
            
            button + button {
                margin-left: 12px;
            }
            
            .bottom-btn-group {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="form-group row">
                <label class="col-4 col-form-label" for="repetition">Repetition per item</label>
                <div class="col-5">
                    <input id="repetition" name="repetition" value="1" type="number" class="form-control" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label">Export options</label>
                <div class="col-auto">
                    <input type="checkbox" id="saveToDrive" /> Save export Doc to Google drive <br>
                    <input type="checkbox" id="downloadFile" /> Download export Doc
                </div>
            </div>
            <div class="form-group row">
                <label class="col-4 col-form-label" for="path">Drive save path</label>
                <div class="col-5">
                    <input id="path" name="path" type="text" class="form-control" disabled />
                </div>
            </div>
            <div class="row">
                <div class="col-12 d-flex bottom-btn-group">
                    <button id="generate" class="blue" onclick="sendEmails()">Generate QR</button>
                    <button id="cancel" onclick="google.script.host.close()">Cancel</button>
                </div>
            </div>
        </div>
        <script>
            function onSuccess(drafts) {
                var html = '';
                for(var i = 0; i < drafts.length; i++) {
                    html += '<option value="' + drafts[i].Id + '">' + drafts[i].Subject; + '</option>';
                }
                
                document.getElementById('draftsList').innerHTML = html;
                document.getElementsByClassName("material-icons")[0].className = "material-icons";
            }
            
            function getRowCountHandler(numberOfRows) {
                document.getElementById('sendButton').innerHTML = "Send " + numberOfRows + " email(s)";
            }
            
            function sendEmailsHandler() {
                alert("done");
                google.script.host.close();
            }
            
            function onFailure(error) {
                alert(error.message);
                document.getElementsByClassName("material-icons")[0].className = "material-icons";
            }

            function refreshDraftList() {
                document.getElementsByClassName("material-icons")[0].className = "material-icons custom-rotate";
                google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onFailure).getDraftList();
            }
            
            function sendEmails() {
                var name = document.getElementById('senderName').value;
                var draftId = document.getElementById('draftsList').value;
                google.script.run.withSuccessHandler(sendEmailsHandler).withFailureHandler(onFailure).sendEmails(name, draftId);
            }
            
            (function(){
                google.script.run.withSuccessHandler(getRowCountHandler).withFailureHandler(onFailure).getRowCount();
            })();
        </script>
    </body>
</html>