<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons.css">
  <style>
    #options button {
      background: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
      background: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
      background: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
      background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
      background: linear-gradient(top, #f5f5f5, #f1f1f1);
      border: 1px solid #dcdcdc;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      color: #333;
      cursor: default;
      font-family: arial, sans-serif;
      font-size: 11px;
      font-weight: bold;
      height: 29px;
      line-height: 27px;
      margin: 0;
      min-width: 72px;
      outline: 0;
      padding: 0 8px;
      text-align: center;
      white-space: nowrap;
    }

    #options button.blue {
      background: -moz-linear-gradient(top, #4d90fe, #4787ed);
      background: -ms-linear-gradient(top, #4d90fe, #4787ed);
      background: -o-linear-gradient(top, #4d90fe, #4787ed);
      background: -webkit-linear-gradient(top, #4d90fe, #4787ed);
      background: linear-gradient(top, #4d90fe, #4787ed);
      border: 1px solid #3079ed;
      color: #fff;
    }
    
    #options button + button {
      margin-left: 12px;
    }
    
    #options .bottom-btn-group {
      position: absolute;
      bottom: 0;
    }
  </style>
  <script type="text/javascript">
    var pickerData = <?!= JSON.stringify(pickerData) ?>; //Stores the data statically in the js code
  
    var DIALOG_DIMENSIONS = {
        width: 600,
        height: 425
    };
    var pickerApiLoaded = false;
    
    var selectedItemId = null;

    function onApiLoad() {
        gapi.load('picker', {
            'callback': function() {
                pickerApiLoaded = true;
            }
        });
        google.script.run.withSuccessHandler(createPicker)
            .withFailureHandler(showError).getOAuthToken();
    }

    function createPicker(token) {

        if (pickerApiLoaded && token) {

            var docsView = new google.picker.DocsView();
                
                
            if(!pickerData.isSelectFile) {
                docsView = docsView.setMimeTypes('application/vnd.google-apps.folder').setIncludeFolders(true).setSelectFolderEnabled(true);;
            } else {
                docsView = docsView.setIncludeFolders(false).setSelectFolderEnabled(false);
            }

            var picker = new google.picker.PickerBuilder()
                .addView(docsView)
                .enableFeature(google.picker.Feature.NAV_HIDDEN)
                .hideTitleBar()
                .setSize(DIALOG_DIMENSIONS.width - 2, DIALOG_DIMENSIONS.height - 2)
                .setOAuthToken(token)
                .setCallback(pickerCallback)
                .setOrigin('https://docs.google.com')
                .build();

            picker.setVisible(true);

        } else {
            showError('Unable to load the file picker.');
        }
    }

    /**
     * A callback function that extracts the chosen document's metadata from the
     * response object. For details on the response object, see
     * https://developers.google.com/picker/docs/result
     *
     * @param {object} data The response object.
     */
    function pickerCallback(data) {
        var action = data[google.picker.Response.ACTION];
        if (action == google.picker.Action.PICKED) {
            var doc = data[google.picker.Response.DOCUMENTS][0];
            selectedItemId = doc[google.picker.Document.ID];
            
            document.getElementById('options').classList.remove('d-none');
        } else if (action == google.picker.Action.CANCEL) {
            google.script.host.close();
        }
    }

    function showError(message) {
        document.getElementById('content').innerHTML = 'Error: ' + message;
        document.getElementById('content').classList.remove('d-none');
    }
    
    function onSuccess() {
        google.script.host.close();
    }
    
    function onFailure(error) {
        alert(error.message);
        google.script.host.close();
    }
    
    function confirm() {
        document.getElementById('options').classList.add('d-none');
        document.getElementById('content').classList.remove('d-none');
    }
    
    function generate() {
        var repetition = document.getElementById('repetition').value;
        google.script.run.withSuccessHandler(onSuccess).withFailureHandler(onFailure).generateQR(selectedItemId, pickerData.withDescription, pickerData.isSelectFile, repetition);
    }
  </script>
</head>

<body>
    <div class="container d-none" id="options">
        <div class="form-group row">
            <label class="col-4 col-form-label" for="repetition">Repetition per item</label>
            <div class="col-5">
                <input id="repetition" name="repetition" value="1" type="number" class="form-control" />
            </div>
        </div>
        <div class="form-group row">
            <label class="col-4 col-form-label">Export options</label>
            <div class="col-auto">
                <input type="checkbox" id="saveToDrive" /> Save export Doc to Google drive <br>
                <input type="checkbox" id="downloadFile" /> Download export Doc
            </div>
        </div>
        <div class="form-group row">
            <label class="col-4 col-form-label" for="path">Drive save path</label>
            <div class="col-5">
                <input id="path" name="path" type="text" class="form-control" disabled />
            </div>
        </div>
        <div class="row">
            <div class="col-11 d-flex bottom-btn-group">
                <button id="generate" class="blue" onclick="confirm()">Generate QR</button>
                <button id="cancel" onclick="google.script.host.close()">Cancel</button>
            </div>
        </div>
    </div>
    <div class="container d-none" id="content">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center">Visit our website!</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p class="text-center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor vestibulum lorem, at scelerisque massa. Aenean ultrices felis libero, id lobortis urna hendrerit id. 
                    Morbi vel molestie massa. Donec elit risus, molestie at diam in, facilisis egestas eros. Aenean congue, enim ut eleifend fermentum, tortor nisl mattis massa, non blandit leo erat ut ipsum. 
                    Praesent vitae tempor sapien, eget tincidunt lacus. Etiam congue neque non massa tincidunt malesuada.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 d-flex">
                <a href="https://www.generateqrcode.net/" target="_blank" class="btn btn-success" style="margin: auto;" onclick="generate()">&gt;&gt; Visit us here &lt;&lt;</a>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
</body>
</html>